#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --gpus-per-task=1
#SBATCH --mem=16G
#SBATCH --partition=gpu_course
#SBATCH --time=00:10:00
#SBATCH --output=slurm_jobs/job_outputs/job_%j.out
#SBATCH --error=slurm_jobs/job_outputs/job_%j.err
# Setting the project root
set -e
PROJECT_ROOT="$SLURM_SUBMIT_DIR"
export PROJECT_ROOT
# Add src to Python path
export PYTHONPATH=$PROJECT_ROOT/src:$PYTHONPATH
echo "PROJECT_ROOT is: $PROJECT_ROOT"
# Load Python module
module load 2025
module load Python/3.13.1-GCCcore-14.2.0
# Activate environment
source "$PROJECT_ROOT/venv/bin/activate"
# Set CuBLAS deterministic flag
export CUBLAS_WORKSPACE_CONFIG=:4096:8
# Execute program located in $HOME, using the environment
# This program might write the pre-processed data to the output dir
python -u $PROJECT_ROOT/experiments/train.py --config $PROJECT_ROOT/experiments/configs/train_config_champion.yaml
# Add this part to resume: --resume_from $PROJECT_ROOT/experiments/best_checkpoint.pt