#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --gpus-per-task=1
#SBATCH --mem=16G
#SBATCH --partition=gpu_a100
#SBATCH --time=00:30:00
#SBATCH --output=slurm_jobs/job_outputs/train_job_%j.out
#SBATCH --error=slurm_jobs/job_outputs/train_job_%j.err

# Setting the project root
set -e
PROJECT_ROOT="$SLURM_SUBMIT_DIR"
export PROJECT_ROOT

# Add src to Python path
export PYTHONPATH=$PROJECT_ROOT/src:$PYTHONPATH
echo "PROJECT_ROOT is: $PROJECT_ROOT"

# Load Python and CUDA module
module load 2024
module load Python/3.12.3-GCCcore-13.3.0
module load CUDA/12.6.0

# Activate environment
source "$PROJECT_ROOT/venv/bin/activate"

# Set CuBLAS deterministic flag
export CUBLAS_WORKSPACE_CONFIG=:4096:8

# Execute program located in $HOME, using the environment
python -u $PROJECT_ROOT/experiments/train.py --config $PROJECT_ROOT/experiments/configs/train_config.yaml